<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Fernando</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Fernando Psicólogo</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre Fernando</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="profissional">
        <div class="container">
            <img class="store-front" src="imagens/eu.jpg" alt="Fernando">
            <div>
                <h2>Sobre Fernando</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima totam cum. Omnis minima architecto, dolores, dicta iure dolore nam mollitia velit atque inventore quos molestias enim suscipit laudantium sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eius, accusamus ab molestias quaerat facere recusandae ipsa nihil quas enim aut culpa provident veritatis atque? Sunt asperiores sequi fuga accusamus.</p>

            <ul class="brands-list">
                <li><img src="#" alt=""></li>
                <li><img src="#" alt=""></li>
                <li><img src="#" alt=""></li>
            </ul>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="metodo-contato">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>